{
    "cSpell.words": [
        "categorymanagement",
        "coachmanagement",
        "editcoach",
        "firstname",
        "formik",
        "Genderon",
        "handlecategory",
        "handlelocation",
        "handlesportcenter",
        "handlesporton",
        "lastname",
        "setcategory",
        "setlocation",
        "setsport",
        "setsportcenter",
        "speciallsation",
        "superadmin",
        "swal",
        "sweetalert",
        "usermanagement"
    ]
}